# highlight-code-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
files/experimentResults/: Results NASA-TLX Github.xlsx  Results NASA-TLX Plugin (PILOT ONLY).xlsx  Results NASA-TLX Plugin.xlsx  Results SUS Github.xlsx  Results SUS plugin.xlsx  Summary SUS.xlsx
src/main/java/actions/: ActionsUtils.java
src/main/java/changes/: ChangesHighlighter.java
src/main/java/cmd/: CmdCommandRunner.java
src/main/java/compare/: CompareUtils.java
src/main/java/difflogic/: DiffGeneratedManagerFiles.java  DiffGeneratorCmd.java  DiffHighlighter.java  DiffMapGenerator.java  DiffMapper.java  DiffModifications.java  DiffReaderFiles.java  IDiffGeneratedManager.java  IDiffGenerator.java  IDiffReader.java  ModificationDataUtils.java
src/main/java/editor/: EditorUtils.java
src/main/java/editorevents/: OnEditorMouse.java  OnEditorOpen.java
src/main/java/fileexplorer/: ChangesIconProvider.java
src/main/java/git/: GitLocal.java  GitRemote.java
src/main/java/javalanguage/: Java.bnf  Java.flex  JavaFileType.java  JavaIcons.java  JavaLanguage.java  JavaLexerAdapter.java  JavaParserDefinition.java  JavaSyntaxHighlighter.java  JavaSyntaxHighlighterFactory.java
src/main/java/menus/: PopupDialogAction.java  SelectCommitAction.java  SelectCommitDialogWrapper.java
src/main/java/models/: ChangesSummary.java  Data.java  DataFactory.java  DiffRow.java  EditorData.java  GitAuthor.java  GitCommit.java  GitCommitData.java  GitFile.java  GitLinks.java  GitParentCommit.java  GitTree.java  GitUser.java  GitVerification.java  JavaFileData.java
(+78 files in other folders)
